<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组合vs继承</title>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.js"></script>

    <style>
    /* .FancyBorder {
        padding: 10px 10px;
        border: 10px solid;
    }

    .FancyBorder-blue {
        border-color: blue;
    }

    .Dialog-title {
        margin: 0;
        font-family: sans-serif;
    }

    .Dialog-message {
        font-size: larger;
    } */

    html, body, #root {
        width: 100%;
        height: 100%;
    }

    .SplitPane {
        width: 100%;
        height: 100%;
    }

    .SplitPane-left {
        float: left;
        width: 30%;
        height: 100%;
    }

    .SplitPane-right {
        float: left;
        width: 70%;
        height: 100%;
    }

    .Contacts {
        width: 100%;
        height: 100%; 
        background: lightblue;
    }

    .Chat {
        width: 100%;
        height: 100%; 
        background: pink;
    }
    </style>

</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        // function FancyBorder(props) {
        //     return(
        //         <div className={'FancyBorder FancyBorder-'+props.color}>
        //             {props.children}
        //         </div>
        //     );
        // }

        // function WelcomeDialog(){
        //     return(
        //         <FancyBorder color="blue">
        //             <h1 className="dialog-title">
        //                 Welcome
        //             </h1>
        //             <p>
        //                 Thank you for visiting our spacecraft!
        //             </p>
        //         </FancyBorder>
        //     )
        // }

        // ReactDOM.render(
        //     <WelcomeDialog/>,
        //     document.getElementById('root')
        // )

        function Contacts() {
            return <div className="Contacts" />
        }

        function Chat(){
            return <div className="Chat" />
        }

        function SplitPane(props){
            return(
                <div className="SplitPane">
                    <div className="SplitPane-left">
                        {props.left}
                    </div>
                    <div className="SplitPane-right">
                        {props.right}
                    </div>
                </div>
            );
        }

        function App(){
            return (
                <SplitPane
                left={
                    <Contacts />
                }
                right={
                    <Chat />
                } />
            );
        }

        ReactDOM.render(
            <App/>,
            document.getElementById('root')
        )
    </script>
</body>
</html>